* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --bg: #EFFFFA;
    --highlight: #FFEFFE;
    --black: #000000;
    scroll-behavior: smooth;
    image-rendering: auto;
}

#changer {
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
    image-rendering: pixelated;
    width: 32px;
    height: 32px;
    position: fixed;
    bottom: 16px;
    left: 16px;
    background-image: url(./images/juic.gif);
    background-position: center center;
    background-size: 32px;
    animation-name: juic-back;
    animation-duration: 0.2s;
    z-index: 5;
}

#changer:hover {
    animation-name: juic;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;
    cursor: pointer;
}

@keyframes juic {
    0% {
        transform: scale(1);
    }
    40% {
        transform: scaleY(1.05) scaleX(0.9) scale(1.1);
    }
    60% {
        transform: scaleY(0.95) scaleX(1.05);
    }
    100% {
        transform: scale(0.95);
    }
}

body {
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
    image-rendering: pixelated;
    background-color: var(--black);
    background-image: url(./images/Smallstars.gif);
    background-size: 33.33%;
    scrollbar-color: transparent gray;
    background-color: var(--black);
}

#landing-image {
    height: auto;
    width: 171px;
}

#welcome-section {
    position: absolute;
    left: 56%;
    padding-top: 160px;
    height: 100vh;
}

.empty-space {
    height: 150vh;
}

main {
    padding-left: 104px;
    width: 100%;
}

nav {
    position: fixed;
    top: 8px;
    left: 16px;
    padding-right: 16px;
}

#star-nav {
    background-image: url(./images/starnav.png);
    width: 72px;
    height: 72px;
    background-size: 100%;
    cursor: pointer;
}

.box-section {
    background-color: var(--bg);
    border: 2px solid var(--black);
    border-radius: 10px;
}

h2 {
    color: white;
    font-family: Sulphur Point;
    font-weight: 400 !important;
    font-size: 36px !important;
}

#section-1 {
    display: flex;
    width: 100%;
    gap: 16px;
    padding-right: 16px;
    height: max-content;
    margin-bottom: 16px;
}

.section-projects {
    flex-grow: 2;
    max-width: 100%;
}

.section-contact {
    flex-grow: 1;
    max-width: 100%;
    height: 100%;
    position: sticky;
    top: 0;
    height: min-content;
    margin-bottom: 16px;
}

.contact-box {
    height: 88px;
    margin-top: -16px;
    position: relative;
    top: 16px;
    transition: margin-top 0.5s;
    transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.contact-box:hover {
    margin-top: 0px;
}

p {
    z-index: 3;
}

.decorativecorner {
    height: 71px;
    width: 32px;
    background-color: var(--highlight);
    border: 2px solid var(--black);
    border-radius: 0 10px 0 10px;
    margin-top: 16px;
    position: absolute;
    left: -2px;
    bottom: -2px;
    transition: height 0.5s, border-radius 0.5s;
    transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.contact-box:hover .decorativecorner {
    height: 87px;
    border-radius: 10px 10px 0 10px;
}

.decorativeline {
    height: 87px;
    width: 32px;
    position: absolute;
    top: -1px;
    left: -2px;
    background-color: var(--highlight);
    border-radius: 10px 0 0 10px;
    border: 2px solid black;
}

.flex-contact img {
    width: 43px;
}

a,
.flex-contact {
    text-decoration: none;
    color: var(--black);
    font-family: Sulphur Point;
    font-size: 24px;
}

.flex-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 8px;
    height: 100%;
    padding: 0 32px;
}

.navbar {
    width: 100%;
    display: none;
    animation-name: rotate;
    animation-duration: 0.4s;
    animation-timing-function: cubic-bezier(0.625, 0.895, 0.000, 1.080);
    transform-origin: 50% calc(0% - 48px);
}

@keyframes rotate {
    0% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

r #nav-main {
    height: max-content;
}

.nav-box {
    text-align: center;
    line-height: 18px;
    font-size: 18px;
    display: flex;
    padding-top: 8px;
    padding-bottom: 8px;
    flex-direction: row;
    gap: 8px;
    justify-content: center;
    align-items: center;
}

.nav-box img {
    size: 50%;
    height: 50%;
    width: 50%;
}

.projectscontainer {
    background-color: white;
    height: 275px !important;
    margin: 8px;
    min-width: 275px;
    border: 2px solid var(--black);
    border-radius: 10px;
    /* grid-area: box; */
    z-index: 2;
    overflow: hidden;
}

#projects {
    display: grid;
    grid-template: "box box box" "box box box";
    flex-direction: row;
    flex-wrap: wrap;
    padding: 8px;
    position: relative;
}

#decoration-line-top {
    grid-area: box;
    border-bottom: 2px solid var(--black);
    width: 32px;
    position: absolute;
    right: -8px;
    top: 8px;
}

#decoration-line-side {
    grid-area: box;
    border-left: 2px solid var(--black);
    height: 32px;
    position: absolute;
    right: 8px;
    bottom: -8px;
}

#decoration-line-bottom {
    grid-area: box;
    border-bottom: 2px solid var(--black);
    width: 100%;
    position: absolute;
    right: 16px;
    bottom: 85px;
    z-index: 1;
}

#more-projects {
    border-top: 2px solid var(--black);
    background-color: var(--highlight);
    height: 77px;
    box-shadow: 0 0 64px 32px var(--highlight);
}

#more-container {
    display: flex;
    flex-direction: column;
    justify-content: end
}

.arrow {
    width: 16px;
    height: 16px;
    border-top: 2px solid var(--black);
    border-right: 2px solid var(--black);
    transform: rotate(45deg);
    position: relative;
    left: calc(100% - 17px);
    bottom: 9px;
}

.classy-font {
    font-family: Prata, Geneva, Tahoma, sans-serif;
    padding-left: 8px;
    position: relative;
}

#image-display {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    object-fit: cover;
    /* background-image: url("./images/img1.png"); */
    min-width: 275px;
    min-height: 275px;
    height: auto;
    max-height: 90vh;
    width: 100%;
    border-bottom: 2px solid black;
    overflow: hidden;
}

#dot-selectors {
    display: flex;
    justify-content: space-between;
    /* gap: 32px; */
}

.project-text {
    color: var(--black);
    background-color: rgba(255, 255, 255, 0.884);
    font-size: 28px;
    border-bottom: 2px solid var(--black);
    text-align: center;
    padding: 8px 0;
}

.dot {
    width: 20px;
    margin: 16px;
    height: 20px;
    border-radius: 100%;
    border: 2px solid var(--black);
    background-color: transparent;
    transition: background-color, background-size 0.3s ease-in-out 0s;
    background-size: 1000%;
    background-position: center centers;
}

.dot:hover {
    background-color: var(--black);
    cursor: pointer;
    background-size: 100%;
}

#gallery {
    overflow: hidden;
    min-width: 275px;
    width: calc(100% - 16px);
    height: auto;
    margin-right: 16px;
    margin-bottom: 50vh;
}

#arrow-right {
    width: 40px;
    height: 40px;
    background-image: url(./images/arrow.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: -16px;
}

#arrow-left {
    width: 40px;
    height: 40px;
    background-image: url(./images/arrow.svg);
    background-size: contain;
    transform: rotate(180deg);
    background-repeat: no-repeat;
    background-position: center;
    margin-right: -16px;
}

#arrow-left:hover,
#arrow-right:hover {
    cursor: pointer;
}

#selector-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
    gap: 32px;
}


/* project images */

.hover-image {
    background-size: 120%;
    background-position: center center;
    height: 100%;
    transition: background-color, background-size 0.3s ease-in-out 0s;
}

.hover-image:hover {
    background-size: 110%;
}

#project-1 {
    background-image: url(./images/img1.png);
}

#project-2 {
    background-image: url(./images/technical\ document\ page.png);
}

#project-3 {
    background-image: url(./images/clocks.png);
    background-size: 32px;
}

#project-3:hover {
    background-size: 24px;
}

#project-4 {
    background-image: url(./images/tribute_page.png);
}

#project-5 {
    background-image: url(./images/landing-page-example.png);
}

#more-container {
    background-image: url(./images/more.png);
    background-size: 150%;
    background-position: center center;
    transition: background-color, background-size 0.3s ease-in-out 0s;
}

#more-container:hover {
    background-size: 140%;
}

@media (max-width: 1383px) {
    #projects {
        display: grid;
        grid-template: "box box" "box box" "box box";
    }
}

@media (max-width: 1060px) {
    #projects {
        display: grid;
        grid-template: "box box" "box box" "box box";
    }
    #section-1 {
        flex-direction: column-reverse;
        padding-bottom: 24px;
    }
    #contact {
        position: relative;
    }
    body {
        background-size: 60%;
    }
}

@media (max-width: 722px) {
    nav {
        position: absolute;
        width: 88px;
    }
    main {
        padding-left: 16px;
    }
    #start {
        left: 46%;
    }
    body {
        background-size: 100%;
    }
}

@media (max-width: 634px) {
    #projects {
        grid-template: "box" "box" "box" "box" "box" "box";
    }
    .projectscontainer {
        max-height: 225px;
    }
    #start {
        left: calc(50% - 85.5px);
    }
}